<!--ANSHU SHAKYA  2400320100233-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <style>
        table{
            width: 60%;
        }
        td{
            height: 100px;
            align-content: center;
            text-align: center;
            font-size: large;
        }
        a:link, a:visited {
            color: rgb(6, 6, 6);
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr><td><a href="cse.html" target="right"><b>CSE</b></a></td></tr>
        <tr><td><a href="ece.html" target="right"><b>ECE</b></a></td></tr>
        <tr><td><a href="eee.html" target="right"><b>EEE</b></a></td></tr>
        <tr><td><a href="civil.html" target="right"><b>CIVIL</b></a></td></tr>
    </table>
</body>
</html>